<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial-max-width thq-section-max-width">
          <div class="testimonial-container10">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial-text11 thq-body-small">
              <span>
                See what our users have to say about our task management system.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card1">
                  <div class="testimonial-container12">
                    <img
                      alt="John Doe Image"
                      src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MzY5ODM5MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial-image1"
                    />
                    <div class="testimonial-container13">
                      <strong class="thq-body-large">
                        <span>John Doe</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Web Developer</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text14 thq-body-small">
                    <span>
                      This task management system has greatly improved our
                      team's productivity and organization. It's a must-have for
                      any project.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card2">
                  <div class="testimonial-container14">
                    <img
                      alt="Jane Smith Image"
                      src="https://images.unsplash.com/photo-1580489944761-15a19d654956?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MzY5ODM5Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial-image2"
                    />
                    <div class="testimonial-container15">
                      <strong class="thq-body-large">
                        <span>Jane Smith</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Project Manager</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text17 thq-body-small">
                    <span>
                      I love how easy it is to assign tasks, track progress, and
                      communicate with team members using this system. Highly
                      recommended!
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card3">
                  <div class="testimonial-container16">
                    <img
                      alt="David Johnson Image"
                      src="https://images.unsplash.com/photo-1485206412256-701ccc5b93ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MzY5ODM5Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial-image3"
                    />
                    <div class="testimonial-container17">
                      <strong class="thq-body-large">
                        <span>David Johnson</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>UI/UX Designer</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text20 thq-body-small">
                    <span>
                      As a designer, I appreciate the simplicity and efficiency
                      of this task management system. It helps me stay organized
                      and focused on my tasks.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card4">
                  <div class="testimonial-container18">
                    <img
                      alt="Sarah Williams Image"
                      src="https://images.unsplash.com/photo-1664464168739-676285e4bf89?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MzY5ODM5MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial-image4"
                    />
                    <div class="testimonial-container19">
                      <strong class="thq-body-large">
                        <span>Sarah Williams</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Quality Assurance Analyst</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text23 thq-body-small">
                    <span>
                      This system has made it so much easier for me to track
                      bugs, report issues, and ensure the quality of our web
                      development projects.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
